# See_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MyApp.kt
app/src/main/java/com/example/moviesapp/activities/: ContentActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/moviesapp/adapter/: OnRecyclerViewClickAiringTodayTV.kt  OnRecyclerViewClickNowPlayingMovie.kt  OnRecyclerViewClickOnTheAirTV.kt  OnRecyclerViewClickSearching.kt  OnRecyclerViewClickTopRatedMovie.kt  OnRecyclerViewClickTopRatedTV.kt  OnRecyclerViewClickUpComingMovie.kt  OnRecyclerViewSearchingTV.kt  RecyclerAdapterAiringTodayTV.kt  RecyclerAdapterMovieSearching.kt  RecyclerAdapterNowPlayingDiffUtil.kt  RecyclerAdapterOnTheAirTV.kt  RecyclerAdapterTVSearching.kt  RecyclerAdapterTopRatedDiffUtil.kt  RecyclerAdapterTopRatedTV.kt  RecyclerAdapterUpComingDiffUtil.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/fragments/: AiringTodayTVFragment.kt  ContentFragment.kt  ContentMovieFragment.kt  ContentSeriesFragment.kt  LoginFragment.kt  NowPlayingMovieDetailFragment.kt  OnTheAirTVFragment.kt  SearchMovieFragment.kt  SearchSeriesFragment.kt  SignUpWithEmailAndPasswordFragment.kt  TopMovieDetailMovieFragment.kt  TopRatedDetailTVFragment.kt  UpComingDetailMovieFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/moviesapp/models/: ApiService.kt  MoviesData.kt  SeriesData.kt
app/src/main/java/com/example/moviesapp/paging/: AiringTodayTVPagingSource.kt  NowPlayingMoviesPagingSource.kt  OnTheAirTVPagingSource.kt  TopRatedMoviesPagingSource.kt  TopRatedTVPagingSource.kt  UpComingMoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/repository/: RetrofitRepository.kt  RoomDatabaseRepository.kt
app/src/main/java/com/example/moviesapp/roomDatabase/: Dao.kt  NowPlayingRoomDatabase.kt  SearchingRoomDatabase.kt  TVAiringTodayRoomDatabase.kt  TVNowPlayingRoomDatabase.kt  TVSearchingRoomDatabase.kt  TVTopRatedRoomDatabase.kt  TopRatedRoomDatabase.kt  UpComingRoomDatabase.kt
app/src/main/java/com/example/moviesapp/ui/: DrawerLocker.kt  TopRatedLoadStateAdapter.kt  TopRatedLoadStateViewHolder.kt
app/src/main/java/com/example/moviesapp/utils/: BindingAdapter.kt  Constants.kt  State.kt
app/src/main/java/com/example/moviesapp/viewModels/: RetrofitViewModel.kt  RoomViewModel.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_search.xml  fragment_airing_today_t_v.xml  fragment_content.xml  fragment_content_movie.xml  fragment_content_series.xml  fragment_detail_movie_top_movie.xml  fragment_detail_t_v_top_rated.xml  fragment_login.xml  fragment_now_playing_movie_detail.xml  fragment_on_the_air_t_v.xml  fragment_search_movie.xml  fragment_search_series.xml  fragment_sign_up_with_email_and_password.xml  fragment_up_coming_detail_movie.xml  fragment_welcome.xml  item_load_state.xml  nav_header_drawer.xml  nav_header_drawer_search.xml  recycler_view_custom.xml  recycler_view_custom2.xml  recycler_view_custom3.xml
app/src/main/res/menu/: drawer_menu_navigation.xml  drawer_menu_navigation_search.xml  menu1.xml  menu2.xml  menu3.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_nav_graph2.xml  main_nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
