<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesapp.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpWithEmailAndPasswordFragment"
            app:destination="@id/signUpWithEmailAndPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpWithEmailAndPasswordFragment"
        android:name="com.example.moviesapp.fragments.SignUpWithEmailAndPasswordFragment"
        android:label="SignUpWithEmailAndPasswordFragment"
        tools:layout="@layout/fragment_sign_up_with_email_and_password">
        <action
            android:id="@+id/action_signUpWithEmailAndPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>