<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph3.xml"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.moviesapp.fragments.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_searchSeriesFragment"
            app:destination="@id/searchSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSeriesFragment"
        android:name="com.example.moviesapp.fragments.SearchSeriesFragment"
        android:label="SearchSeriesFragment"
        tools:layout="@layout/fragment_search_series">
        <action
            android:id="@+id/action_searchSeriesFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>
</navigation>