<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.moviesapp.viewModels.RetrofitViewModel" />
        <variable
            name="roomViewModel"
            type="com.example.moviesapp.viewModels.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292929"
        tools:context=".fragments.ContentSeriesFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="50dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline27">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTVRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292929"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/status_loading_wheel_TopRatedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:indeterminate="true"
                android:theme="@style/Theme.MoviesApp.WhiteAccent"
                android:visibility="gone"
              />

            <Button
                android:id="@+id/imageView2_TopRatedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Retry"
                android:backgroundTint="#292929"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:alpha="0.4"
                android:visibility="gone"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="50dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline28">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onTheAirTVRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292929"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/status_loading_wheel_OnTheAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:indeterminate="true"
                android:theme="@style/Theme.MoviesApp.WhiteAccent"
                android:visibility="gone"
                 />

            <Button
                android:id="@+id/imageView2_OnTheAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Retry"
                android:backgroundTint="#292929"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:alpha="0.4"
                android:visibility="gone"
                 />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="50dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline29">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airingTodayTVRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292929"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/status_loading_wheel_AiringToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:theme="@style/Theme.MoviesApp.WhiteAccent"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/imageView2_AiringToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Retry"
                android:backgroundTint="#292929"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:alpha="0.4"
                android:visibility="gone"
                />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9002433" />

        <TextView
            android:id="@+id/textViewTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Top Rated"
            android:textColor="#F8D458"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="On The Air"
            android:textColor="#F8D458"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />


        <TextView
            android:id="@+id/textView3TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Airing Today"
            android:textColor="#F8D458"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>